# UMC_PICKLE_ANDROID

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/example/myapplication/data/remote/: DressService.kt  HomeService.kt  LoginService.kt  ReservationService.kt  StoreService.kt  UserService.kt
app/src/main/java/com/example/myapplication/db/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/myapplication/db/remote/: APIS.kt  AddDressLikeService.kt  DressLikeService.kt  DressOrderListDto.kt  DressService.kt  HomeService.kt  LoginInterface.kt  LoginService.kt  MapService.kt  ReservationService.kt  StoreService.kt  UserService.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/myapplication/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/main/profile/: ProfileViewModel.kt
app/src/main/java/com/example/myapplication/repository/: DressRepository.kt  HomeRepository.kt  LoginRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: APIS.kt  AgreementActivity.kt  ItemCardClickInterface.kt  ItemListClickInterface.kt  LocationPermissionUtils.kt  LocationPopupUtils.kt  MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/base/: AppbarData.kt  BaseActivity.kt  BaseFragment.kt  SearchHistroyData.kt  SearchhistoryAdapter.kt
app/src/main/java/com/example/myapplication/ui/login/: AgreementActivity.kt  DataModels.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/util/: LocationPermissionUtils.kt  LocationPopupUtils.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/myapplication/utils/: ApplicationClass.kt
app/src/main/java/com/example/myapplication/view/: ItemCardClickInterface.kt  ItemListClickInterface.kt
app/src/main/java/com/example/myapplication/viewmodel/: CategorySortViewModel.kt  DressViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  OptionViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  ReservationViewModel.kt  SearchViewModel.kt  StoreViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_button_radius_8_blue_sapphire.xml  black_button_background.xml  bottom_nav_chat.xml  bottom_nav_favorite.xml  bottom_nav_home.xml  bottom_nav_location.xml  bottom_nav_profile.xml  box_border.xml  camera_background.xml  chip_background.xml  chip_background_selected.xml  cloth_count_item_background.xml  edittext_background.xml  favorite_background.xml  favorite_button.xml  gray_button_background.xml  green_button_background.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  icon_myprofile_camera.xml  inquiry_background.xml  logout_withdrawal_background.xml  logout_withdrawal_button_background.xml  logout_withdrawal_button_background2.xml  map_bottomsheet_round_background.xml  permission_background.xml  permission_button2_background.xml  permission_button_background.xml  query_background.xml  searchhistory_background.xml  spinner_background.xml  store_item_round_background.xml  store_status_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_cloth.xml  activity_main.xml  activity_pickup.xml  activity_search.xml  activity_second.xml  activity_splash.xml  activity_store.xml  bottom_sheet.xml  card_cell.xml  dialog.xml  fragment_around.xml  fragment_category.xml  fragment_chat.xml  fragment_cloth_blank.xml  fragment_cloth_detail.xml  fragment_favorite.xml  fragment_favorite_base.xml  fragment_favorite_item.xml  fragment_favorite_store.xml  fragment_home.xml  fragment_home_base.xml  fragment_image.xml  fragment_inquiry.xml  fragment_location.xml  fragment_logout.xml  fragment_map.xml  fragment_myimage.xml  fragment_myprofile.xml  fragment_new.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_order.xml  fragment_order_complete.xml  fragment_orderstatus.xml  fragment_orderstatus_detail.xml  fragment_permission.xml  fragment_pickup_detail.xml  fragment_profile.xml  fragment_profile_blank.xml  (+27 more)
app/src/main/res/menu/: bottom_nav.xml  menu_appbar.xml  menu_appbar_second.xml  menu_search_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
