plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

//    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    namespace 'com.example.myapplication'
}

dependencies {
    // fragment_ktx, viewmodels()를 사용하기 위해
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // viewmodel_ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.naver.maps:map-sdk:3.15.0'
    implementation "com.kakao.sdk:v2-user:2.11.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // dependency for loading image from url
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //dependency for recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    // naver map api
    implementation 'com.naver.maps:map-sdk:3.16.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}