<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBaseFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/favoriteBaseFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_favorite"
        android:title="Favorite"/>

    <item
        android:id="@+id/locationFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_location"
        android:title="Location"/>

    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_chat"
        android:title="Chat"/>

    <item
        android:id="@+id/profileBlankFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_profile"
        android:title="Profile"/>
</menu>