<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/home_line"
        android:title="Home"/>

    <item
        android:id="@+id/menu_favorite"
        android:enabled="true"
        android:icon="@drawable/heart_line"
        android:title="Favorite"/>

    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:icon="@drawable/map_line"
        android:title="Location"/>

    <item
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:icon="@drawable/message_line"
        android:title="Chat"/>

    <item
        android:id="@+id/menu_profileblank"
        android:enabled="true"
        android:icon="@drawable/user_line"
        android:title="Profile"/>
</menu>