<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logout_layout"
    android:layout_width="match_parent"
    android:layout_height="363dp">

    <TextView
        android:id="@+id/permission_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:outlineProvider="none"
        android:text="프로필 사진 변경"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/permission_taking_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_taking_picture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="88dp"
        android:text="사진 촬영"
        android:layout_marginBottom="3dp"
        android:background="#FFFFFF"
        android:outlineProvider="none"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/permission_camera_photo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_camera_photo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:text="앨범에서 선택"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/permission_deletephoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_deletephoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:text="프로필 사진 삭제"
        android:layout_marginBottom="3dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/permission_cancel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/permission_button2_background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="취소"
        android:textColor="#A4A4A4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>