<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ordervm"
            type="com.example.myapplication.viewmodel.OrderViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/logout_withdrawal_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/order_innerlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/inquiry_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_innerlayout_color1"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_textview_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="색상"
                        android:textColor="#A4A4A4"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/order_imageview_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_innerlayout_color2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1E1E1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recyclerview_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_innerlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/inquiry_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_innerlayout1">

                <LinearLayout
                    android:id="@+id/order_innerlayout_size1"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_textview_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="사이즈"
                        android:textColor="#A4A4A4"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/order_imageview_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_innerlayout_size2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1E1E1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recyclerview_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_innerlayout2" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="#E1E1E1"
            app:layout_constraintBottom_toTopOf="@id/order_textview_pickupbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_textview_pickupbutton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/gray_button_background"
            android:gravity="center"
            android:onClick="@{()->ordervm.onPickupBTEvent()}"
            android:text="픽업하기"
            android:textColor="#A4A4A4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
