<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sortvm"
            type="com.example.myapplication.viewmodel.OptionViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/permission_textview1"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="정렬"
            android:textColor="#1E1E1E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sort_textview_distance"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:onClick="@{(view)->sortvm.onSortBTEvent(view)}"
            android:text="거리순"
            android:textColor="#A4A4A4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:searchOptionColor="@{sortvm.sort_data.toString()}" />

        <TextView
            android:id="@+id/sort_textview_price"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:onClick="@{(view)->sortvm.onSortBTEvent(view)}"
            android:text="가격순"
            android:textColor="#A4A4A4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:searchOptionColor="@{sortvm.sort_data.toString()}" />

        <TextView
            android:id="@+id/sort_textview_new"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:onClick="@{(view)->sortvm.onSortBTEvent(view)}"
            android:text="최신순"
            android:textColor="#A4A4A4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:searchOptionColor="@{sortvm.sort_data.toString()}" />

        <TextView
            android:id="@+id/sort_textview_favorite"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:gravity="center_vertical"
            android:onClick="@{(view)->sortvm.onSortBTEvent(view)}"
            android:text="좋아요많은순"
            android:textColor="#A4A4A4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:searchOptionColor="@{sortvm.sort_data.toString()}" />

    </LinearLayout>
</layout>