<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".ui.main.favorite.FavoriteFragment">

        <TextView
            android:id="@+id/ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="favorite" />

<!--        툴바랑 툴바컨텐트 코드가 제일 밑에 오게 해주세요!-->
        <include
            android:id="@+id/favorite_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/favorite_toolbarcontent"
            layout="@layout/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorite_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
