<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="255dp">

    <TextView
        android:id="@+id/withdrawal_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="탈퇴하시겠습니까?"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/withdrawal_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="탈퇴하시면 찜한 상품, 찜한 매장, 주소 설정,
        \n채팅 기록 등의 모든 정보가 삭제됩니다."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_textview1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdrawal_button_no"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/logout_withdrawal_button_background"
        android:text="아니요"
        android:textColor="#A4A4A4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/withdrawal_button_yes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawal_textview2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdrawal_button_yes"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:background="@drawable/logout_withdrawal_button_background2"
        android:text="탈퇴하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawal_button_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/withdrawal_button_no"
        app:layout_constraintTop_toTopOf="@+id/withdrawal_button_no" />

</androidx.constraintlayout.widget.ConstraintLayout>