<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".ui.main.favorite.FavoriteBaseFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favoritebase_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F4F6F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoritebase_toolbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/favorite_tablayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorAnimationMode="fade"
                app:tabIndicatorColor="#0FAA59"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorAnimationDuration="10"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#0FAA59" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/favorite_viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorite_tablayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/favoritebase_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/favoritebase_toolbarcontent"
            layout="@layout/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoritebase_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>