<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.orderstatus.detail.OrderstatusDetailFragment">

        <include
            android:id="@+id/orderstatus_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderstatus_toolbar">

            <LinearLayout
                android:id="@+id/detail_innerlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F6F8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="17dp"
                        android:text="주문번호"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_textview_ordernumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="11111111"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"

                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="16dp"
                        android:text="매장 정보"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#E1E1E1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_textview_storename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="매장명"
                            android:textColor="#1E1E1E"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_textview_storestatus"
                            android:layout_width="38dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/store_status_background"
                            android:gravity="center"
                            android:text="영업중"
                            android:textColor="#D34E8E"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_textview_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="4dp"
                        android:text="매장 위치"
                        android:textColor="#5C5C5C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detail_textview_operationhours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="운영시간"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="16dp"
                        android:text="주문 상품"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detail_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="17dp"
                        android:text="픽업 시간"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_textview_pickupdatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2023.01.28"
                        android:textColor="#1E1E1E"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="17dp"
                        android:text="요청 사항"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_textview_requests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="없음"
                        android:textColor="#5C5C5C"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginTop="16dp"
                        android:text="총 결제 금액"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_textview_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100,000원"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="31dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cancel_button"
                        android:layout_width="156dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/inquiry_background"
                        android:gravity="center"
                        android:text="주문 취소"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/confirm_button"
                        android:layout_width="156dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/inquiry_background"
                        android:gravity="center"
                        android:text="구매확정"
                        android:textColor="#1E1E1E"

                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>