<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".ui.main.profile.ProfileFragment">

        <include
            android:id="@+id/profile_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/profile_layout_inner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F4F6F8"
            android:divider="@color/teal_700"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="@id/profile_layout"
            app:layout_constraintEnd_toEndOf="@id/profile_layout"
            app:layout_constraintStart_toStartOf="@id/profile_layout"
            app:layout_constraintTop_toBottomOf="@id/profile_toolbar">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/profile_textview_myprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="OOO님, 안녕하세요!"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_layout_inner2"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/profile_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="주문현황"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/profile_layout_inner2"
                    app:layout_constraintTop_toTopOf="@id/profile_layout_inner2" />

                <TextView
                    android:id="@+id/profile_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(최근3개월)"
                    android:textColor="#767676"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_textview1"
                    app:layout_constraintStart_toEndOf="@id/profile_textview1" />

                <LinearLayout
                    android:id="@+id/profile_innerlayout_completeorder"
                    android:layout_width="57dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.505">

                    <TextView
                        android:id="@+id/profile_textview_completeorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="주문완료"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_innerlayout_pickup"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_innerlayout_completeorder"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/profile_innerlayout_pickup"
                    android:layout_width="57dp"
                    android:layout_height="83dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_image1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/profile_textview_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="픽업중"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_innerlayout_pickupconfirm"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_innerlayout_pickup"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/profile_innerlayout_pickupconfirm"
                    android:layout_width="57dp"
                    android:layout_height="83dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_image2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/profile_textview_pickupconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="픽업완료"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/profile_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_innerlayout_purchaseconfirm"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_innerlayout_pickupconfirm"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/profile_innerlayout_purchaseconfirm"
                    android:layout_width="57dp"
                    android:layout_height="83dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_image3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/profile_textview_purchaseconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="#1E1E1E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_textview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="구매확정"
                        android:textColor="#1E1E1E"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_textview_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:text="공지사항"
                    android:textColor="#1E1E1E"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E1E1E1" />

                <TextView
                    android:id="@+id/profile_textview_questions"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:text="문의사항"
                    android:textColor="#1E1E1E"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E1E1E1" />

                <TextView
                    android:id="@+id/profile_textview_logout"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:text="로그아웃"
                    android:textColor="#1E1E1E"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E1E1E1" />

                <TextView
                    android:id="@+id/profile_textview_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:text="회원탈퇴"
                    android:textColor="#1E1E1E"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#E1E1E1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
