<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".ui.main.profile.ProfileFragment">

        <LinearLayout
            android:id="@+id/profile_layout_inner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/teal_700"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="@id/profile_layout"
            app:layout_constraintEnd_toEndOf="@id/profile_layout"
            app:layout_constraintStart_toStartOf="@id/profile_layout"
            app:layout_constraintTop_toTopOf="@id/profile_layout">


            <TextView
                android:id="@+id/profile_textview_myprofile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="OOO님, 안녕하세요!" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_layout_inner2"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <TextView
                    android:id="@+id/profile_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="주문현황"
                    app:layout_constraintStart_toStartOf="@id/profile_layout_inner2"
                    app:layout_constraintTop_toTopOf="@id/profile_layout_inner2" />

                <TextView
                    android:id="@+id/profile_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(최근3개월)"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_textview1"
                    app:layout_constraintStart_toEndOf="@id/profile_textview1" />

                <TextView
                    android:id="@+id/profile_textview_completeorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문완료"
                    app:layout_constraintEnd_toEndOf="@+id/profile_textview_completeorder"
                    app:layout_constraintStart_toStartOf="@+id/profile_textview_completeorder"
                    app:layout_constraintTop_toBottomOf="@+id/profile_textview_completeorder" />


                <ImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_textview_completeorder"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textview_pickup"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_textview_completeorder"
                    app:layout_constraintTop_toTopOf="@+id/profile_textview_completeorder"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/profile_textview_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image1"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_image1"
                    app:layout_constraintTop_toTopOf="@+id/profile_image1" />

                <TextView
                    android:id="@+id/profile_textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="픽업중"
                    app:layout_constraintEnd_toEndOf="@+id/profile_textview_pickup"
                    app:layout_constraintStart_toStartOf="@+id/profile_textview_pickup"
                    app:layout_constraintTop_toBottomOf="@id/profile_textview_pickup" />

                <ImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_textview_pickup"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textview_pickupconfirm"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_textview_pickup"
                    app:layout_constraintTop_toTopOf="@+id/profile_textview_pickup" />

                <TextView
                    android:id="@+id/profile_textview_pickupconfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image2"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_image2"
                    app:layout_constraintTop_toTopOf="@+id/profile_image2" />

                <TextView
                    android:id="@+id/profile_textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="픽업완료"
                    app:layout_constraintEnd_toEndOf="@+id/profile_textview_pickupconfirm"
                    app:layout_constraintStart_toStartOf="@+id/profile_textview_pickupconfirm"
                    app:layout_constraintTop_toBottomOf="@+id/profile_textview_pickupconfirm" />

                <ImageView
                    android:id="@+id/profile_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_textview_pickupconfirm"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textview_purchaseconfirm"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_textview_pickupconfirm"
                    app:layout_constraintTop_toTopOf="@+id/profile_textview_pickupconfirm" />

                <TextView
                    android:id="@+id/profile_textview_purchaseconfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="4"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_image3"
                    app:layout_constraintTop_toTopOf="@+id/profile_image3" />

                <TextView
                    android:id="@+id/profile_textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매확정"
                    app:layout_constraintEnd_toEndOf="@+id/profile_textview_purchaseconfirm"
                    app:layout_constraintStart_toStartOf="@+id/profile_textview_purchaseconfirm"
                    app:layout_constraintTop_toBottomOf="@+id/profile_textview_purchaseconfirm" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profile_textview_announcement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="공지사항" />

            <TextView
                android:id="@+id/profile_textview_questions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="문의사항" />

            <TextView
                android:id="@+id/profile_textview_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="로그아웃" />

            <TextView
                android:id="@+id/profile_textview_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="회원탈퇴" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
